# Nameless.EFB

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nameless.efb.data.db.EfbDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/aircraft_profiles/: b58_baron.json  c172sp.json  da40_ng.json  pa28_warrior.json
app/src/main/assets/shaders/common/: common_uniforms.glsl
app/src/main/assets/shaders/g1000/: attitude.frag  attitude.vert  flat_color.frag  flat_color.vert  hsi.frag  hsi.vert  tape.frag  tape.vert
app/src/main/assets/shaders/gauges/: ai_horizon.frag  ai_horizon.vert  arc_segment.frag  arc_segment.vert  egt_bar.frag  egt_bar.vert  gauge_base.frag  gauge_base.vert  needle.vert  text_glyph.frag  text_glyph.vert
app/src/main/assets/shaders/map/: route_line.frag  route_line.vert  terrain_taws.frag  tile.frag  tile.vert
app/src/main/java/com/nameless/efb/: EfbApplication.kt  MainActivity.kt
app/src/main/java/com/nameless/efb/data/charts/: AnnotationStore.kt  NavigraphChartsApi.kt  PlateGeoReference.kt
app/src/main/java/com/nameless/efb/data/connectivity/: BecnDiscovery.kt  CommandSink.kt  DataSourceManager.kt  EfbProtocol.kt  Gdl90Receiver.kt  PluginReceiver.kt  SimSnapshot.kt  UdpBroadcastReceiver.kt
app/src/main/java/com/nameless/efb/data/db/: EfbDatabase.kt
app/src/main/java/com/nameless/efb/data/map/: MbTilesReader.kt  MvtDecoder.kt
app/src/main/java/com/nameless/efb/data/weather/: MetarFetcher.kt  MetarRefreshWorker.kt
app/src/main/java/com/nameless/efb/domain/flightplan/: AutorouteUseCase.kt  DirectToUseCase.kt  FlightPlan.kt  FmsExporter.kt  IcaoRouteParser.kt  RouteEditGestureHandler.kt  SimFmsSync.kt  Waypoint.kt
app/src/main/java/com/nameless/efb/domain/fuel/: FuelPlanner.kt
app/src/main/java/com/nameless/efb/domain/gauge/: AircraftProfile.kt  AlertType.kt  CustomDatarefBinding.kt  FuelType.kt  GaugeLayoutItem.kt  GaugeMath.kt  GaugeParameter.kt  GaugeSizeClass.kt  GaugeType.kt  SpringDamper.kt
app/src/main/java/com/nameless/efb/domain/logbook/: LogbookAutoCapture.kt
app/src/main/java/com/nameless/efb/domain/map/: DataBarConfig.kt  UnitPrefs.kt
app/src/main/java/com/nameless/efb/domain/nav/: GreatCircle.kt  LatLon.kt  MagneticVariation.kt  OrientationMode.kt  Projection.kt  SpatialQuery.kt  TileXYZ.kt
app/src/main/java/com/nameless/efb/ui/: MainNavigation.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/nameless/efb/: SanityTest.kt
docs/: EFB_Functional_Requirements.docx
docs/plans/: 00_overview.md  01_project_foundation.md  02_rust_plugin.md  03_opengl_framework.md  04_nav_database.md  05_connectivity.md  06_steam_gauges.md  07_steam_gauge_ux.md  08_moving_map_engine.md  09_map_overlays.md  10_flight_planning.md  11_g1000_pfd.md  12_g1000_mfd.md  13_g1000_controls.md
gradle/: libs.versions.toml
plugin/: Cargo.toml
plugin/.cargo/: config.toml
plugin/dataref-schema/: Cargo.toml
plugin/dataref-schema/src/: lib.rs
plugin/efb-protocol/: Cargo.toml
plugin/efb-protocol/src/: lib.rs
plugin/nav-data-builder/: Cargo.toml
plugin/nav-data-builder/src/: main.rs
plugin/terrain-preprocessor/: Cargo.toml
plugin/terrain-preprocessor/src/: main.rs
plugin/xplane-efb-plugin/: Cargo.toml
plugin/xplane-efb-plugin/src/: lib.rs  plugin.rs  xplm_shim.rs
visual-tests/: build.gradle.kts
visual-tests/src/main/kotlin/android/content/res/: AssetManager.kt
visual-tests/src/main/kotlin/android/graphics/: Bitmap.kt  Canvas.kt  Color.kt  Paint.kt  RectF.kt  Typeface.kt
visual-tests/src/main/kotlin/android/opengl/: GLES20.kt  GLES30.kt  GLSurfaceView.kt  GLUtils.kt
visual-tests/src/main/kotlin/android/util/: Log.kt
visual-tests/src/main/kotlin/androidx/compose/ui/graphics/: Color.kt
visual-tests/src/main/kotlin/com/nameless/efb/visualtest/: GlContext.kt  Readback.kt  VisualTestRunner.kt
visual-tests/src/main/kotlin/javax/microedition/khronos/egl/: EGLConfig.kt
visual-tests/src/main/kotlin/javax/microedition/khronos/opengles/: GL10.kt
(+135 files in other folders)
